<import src="../../style/footer.wxml"  />
<view class="page">
    <view class="page__hd i-header">
        <view class="g-bd">
            <view></view>
            <view class="g-bda">
                <view bindtap="" class="g-bda-userinfo">
                    <image class="userinfo-avatar" src="{{userInfo.picture}}"></image>
                    <text class="userinfo-nickname">{{userInfo.nickname}}</text>
                     <text class="userinfo-nickname">{{userInfo.province}}</text>
                      <text class="userinfo-nickname">{{userInfo.city}}</text>
                </view>
            </view>
        </view>
    </view>

   <!-- <navigator url="../detailperson/detailperson">
       <view class="weui-panel__hd">个人中心</view>
   </navigator> -->
    <view class="page__bd">
        <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">   
                  <navigator url="../liulan/liulan" class="weui-cell weui-cell_access"
                                   hover-class="weui-cell_active">
                            <view class="weui-cell__hd">
                                <image src="/dist/images/reg.png" style="width: 20px;height: 20px;margin-right: 5px"  />
                            </view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>浏览记录</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                        
                        <navigator url="../managerlogin/managerlogin" class="weui-cell weui-cell_access"
                                   hover-class="weui-cell_active">
                            <view class="weui-cell__hd">
                                <image src="/dist/images/edit.png" style="width: 20px;height: 20px;margin-right: 5px"  />
                            </view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>后台管理</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>

                         <navigator url="../application/application" class="weui-cell weui-cell_access"
                                   hover-class="weui-cell_active">
                            <view class="weui-cell__hd">
                                <image src="/dist/images/edit.png" style="width: 20px;height: 20px;margin-right: 5px"  />
                            </view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>菜式申请</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                      
                        <navigator url="#" bindtap="about" class="weui-cell weui-cell_access"
                                   hover-class="weui-cell_active">
                            <view class="weui-cell__hd">
                                <image src="/dist/images/help.png" style="width: 20px;height: 20px;margin-right: 5px"  />
                            </view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>关于本程序</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                         <navigator url="../manager/manager">
                         <view hidden='{{hidden}}'>
                        <view class="weui-cell__hd">
                                <image src="/dist/images/help.png" style="width: 20px;height: 20px;margin-right: 5px"  />
                            </view>
               <view>管理者权限</view>
               </view>
                 </navigator>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>